<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:background="#FECC18"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change company"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerlayout"
        android:layout_marginTop="20dp"
        android:id="@+id/textInputEmail">
        <EditText
            android:id="@+id/changecompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change company"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputEmail"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtcancel1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginLeft="20dp"
            android:background="#FF6600"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/txtreset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:background="#FF6600"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>
