<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking no"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/txtbookingnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtbook"
            android:layout_marginLeft="10dp"
            android:hint="246985"
            android:textColor="#FF7F50" />
        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="17thSept"
           android:layout_toLeftOf="@+id/txttime"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/txttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=" 09:30 am "/>


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttime"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtpick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 45, Las vegas,U.S"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/source" />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"

                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/txtdrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 45, Las vegas,U.S"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/destination" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:padding="10dp">
           <TextView
               android:id="@+id/txtstarttrip"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:text="START"
               android:gravity="center"
               android:background="#FF6600"
               android:textColor="@android:color/white"
               android:layout_alignParentLeft="true"
               android:padding="8dp" />
            <TextView
                android:id="@+id/txtcancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="#FF6600"
                android:layout_alignParentRight="true"
                android:padding="8dp" />
        </RelativeLayout>


    </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>